# Social-Media-CRUD-App
The application will allow you to add post on your computer, read, update them on website and delete them. Its mainly a CRUD app. CRUD is a type of mechanism that allows you to create data, read data, edit it, and delete those data. 

<br><br>

My Site: https://jashezan.github.io/Social-Media-CRUD-App-Basic/
